<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharlotteFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="Charlotte Street"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="412dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:rotation="90"
            android:scaleType="centerCrop"
            android:src="@drawable/charlotte2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Charlotte street is  aprivate oasis a stone's throw from the city. In enviable Fannie Bay, the area is top notch, walking distance to the Sailing Club and Parap Markets with great schools in the area." />
    </LinearLayout>

</FrameLayout>