<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_anchorGravity="fill_horizontal|fill_vertical"
    tools:context=".CharlotteFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:paddingBottom="10dp"
            android:text="Charlotte Street"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="349dp"
            android:layout_height="187dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:paddingBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/charlotte" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Charlotte street is  aprivate oasis a stone's throw from the city. In enviable Fannie Bay, the area is top notch, walking distance to the Sailing Club and Parap Markets with great schools in the area." />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/charlotte2" />

    </LinearLayout>

</FrameLayout>